[isort]
skip = .eggs, .git, .mypy_cache, .tox, venv, .__pycache__, deprecated,  mlflow_service.py
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
profile = black

[black]
line-length = 88
target-version = ['py38']
exclude =
    .eggs
    .git
    .mypy_cache
    .tox
    .venv,
    venv,
    deprecated,

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, DOC105, DOC106, DOC107, DOC203, DOC403, DOC404, DOC405, DOC501, DOC502
extend-ignore =
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501,
    #  imported but unused  - pytest fixsture imports
    F401
    # redefinition of unused - pytest fixsture call
    F811
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    deprecated
max-complexity = 10